.detail-container{
  width: 100%;
  height: calc(100vh - 165px);
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top:165px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $main-font;
  color:$detail-text-color;
  padding: 15px;
  box-sizing: border-box;
  .detail{
      max-width: $max-screen;
       background-color: #fff;
      display: grid;
      grid-template-columns: 50% 1fr;
      grid-template-areas: "img info";
      grid-template-rows: 500px;
      box-sizing: border-box;
       border-radius: 8px;
       box-shadow: 0 2px 4px $shadow-color;
       .product-img{
           grid-area: img;
           padding: 30px;
           img{
               width: 100%;
               height: 100%;
               object-fit: contain;
           }
       }
       .info{
           grid-area: info;
           position: relative;
           padding: 30px;
           p{
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
        }
        button{
            position: absolute;;
            bottom: 30px;
            right: 30px;
            font-size: 16px;
            border-color: $display-text-color;
            color:$display-text-color;
            border-radius: 8px;
            padding: 5px 10px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: $main-font;
            cursor: pointer;
        }
       }
      
  }
  
}